<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/menupesquisar"
    android:orderInCategory="100"
    android:title="Pesquisar"
    android:icon="@drawable/ic_pesquisar_24"
    app:showAsAction="always"
    />

    <item
    android:id="@+id/menusair"
    android:orderInCategory="200"
    android:title="Sair"
    app:showAsAction="never"
    />
    <item
    android:id="@+id/menuinformacao"
    android:orderInCategory="300"
    android:title="Informações"
    app:showAsAction="never"
    />

</menu>